NODE_ENV=development
NODE_environment=development
conatiner_name=atclass_node_server
image_name=tech390/atclass-node 
name=atclass
PORT=3000

MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_DATABASE=atclass
MYSQL_USER=admin_user
MYSQL_PORT=3306
MYSQL_PASSWORD=password

REDIS_HOST=redis-container
REDIS_PORT=6379
REDIS_SESSION_TIMEOUT=900
REDIS_AUTH='auth'
